<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Cliente</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(66, 55, 37), rgb(133, 91, 58));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(5, 2, 2, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid rgb(255, 255, 255);
        }
        legend{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            background-color: rgb(90, 60, 31);
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(97, 66, 27), rgb(105, 71, 39));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 20px;
            text-decoration: none;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(77, 77, 77), rgb(51, 51, 51));
            
        }
        #botao-home{
            text-decoration: none;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <form method="POST" id="loginForm">
            <fieldset>
                <legend><b>Login/Cliente</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Senha</label>
                </div>
                
                <button id="submit" type="submit" form="loginForm"><a href="./tela_cliente.html">Entrar</a></button>
            </fieldset>
        </form>
        <button id="botao-home" form="loginForm"><a href="./tela_inicial.html">Ir para página inicial</a></button>
    </div>
<script src="../server.js"></script>
</body>
</html>